# UniTyped

Assets/: AnimatorViewExample.cs  New Animator Controller.controller
UniTyped.Generator/: Directory.Build.props
UniTyped.Generator/UniTyped.Generator.Core/: UniTyped.Generator.Core.csproj
UniTyped.Generator/UniTyped.Generator.Core/AnimatorViews/: AnimatorViewGenerator.cs
UniTyped.Generator/UniTyped.Generator.Core/ProjectReflections/: ProjectReflectionGenerator.cs
UniTyped.Generator/UniTyped.Generator.Standalone/: UniTyped.Generator.Standalone.csproj
